<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/style.css">
<script src="js/lottie.js" type="text/javascript"></script>
<script src="js/lottie-player.js" type="text/javascript"></script>
<!-- <script src="./index.js" type="text/javascript"></script> -->
<head>
</head>
<body>

    <div class="wrap">
        <!-- https://codepen.io/Taluska/pen/mdWKKEp -->
        <div class="middle">
            <div id="top">
                <lottie-player src="./lottie/90163-cat-walking.json" loop autoplay></lottie-player>
                
            </div>
            <div class="scene">
                <div class="box">
                    <div class="box__face box__face--front">
                        <div id="cloud">
                            <div class="cloud x1"></div>
                            <!-- Time for multiple clouds to dance around -->
                            <div class="cloud x2"></div>
                            <div class="cloud x3"></div>
                            <div class="cloud x4"></div>
                            <div class="cloud x5"></div>
                        </div>
                    </div>
                    <div class="box__face box__face--back"></div>
                    <div class="box__face box__face--right"></div>
                    <div class="box__face box__face--left"></div>
                    <div class="box__face box__face--top"></div>
                    <div class="box__face box__face--bottom"></div>
                </div>
                <!-- 안에 작은 박스 -->
                <div class="box01">
                    <div class="box__face01 box__face--front01">
                    </div>
                    <div class="box__face01 box__face--back01"></div>
                    <div class="box__face01 box__face--right01"></div>
                    <div class="box__face01 box__face--left01"></div>
                    <div class="box__face01 box__face--top01"></div>
                    <div class="box__face01 box__face--bottom01"></div>
                    <div class="box__small_into">
                        
                    </div>
                </div>
             </div>
             
        </div>
    </div>

</body>
</html>